# bms

./: build.gradle
.github/workflows/: ci.yml
src/main/java/com/groupd/bms/: BmsApplication.java  ServletInitializer.java
src/main/resources/: application-dev.properties  application.properties  service-account.json  test.properties
src/main/resources/static/css/: common.css
src/main/resources/static/css/acm/: login.css  register.css
src/main/resources/static/css/cmm/: common.css
src/main/resources/static/css/csf/: add_business_management.css  add_businessmanagement.css  business_management.css  maintenance.css  maintenance_write.css  medical _schedule.css  medical_schedule_view.css
src/main/resources/static/css/dashboard/: header.css  sidebar.css
src/main/resources/static/css/dsb/: main.css
src/main/resources/static/css/ems/: add_employees.css  employees.css
src/main/resources/static/css/mmb/: login.css
src/main/resources/static/css/partials/: header.css  sidebar.css
src/main/resources/static/css/pif/: blog_skin_list.css  blog_skin_view.css  design.css  design_setting.css  design_view.css  design_work.css  design_write.css  dg_ads_list.css  dg_ads_view.css  naver_talk_view.css  naver_talk_write.css  place_list.css  place_view.css  place_write.css
src/main/resources/static/js/: common.js  firebaseInit.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/acm/: login.html
src/main/resources/templates/admin/acm/: login.html
src/main/resources/templates/admin/amt/: modifying_information.html  new_client.html  risky_client.html
src/main/resources/templates/admin/cec/: calendar.html
src/main/resources/templates/admin/csf/: add_business_management.html  business_management.html  clinical_writing.html  maintenance.html  maintenance_view.html  maintenance_write.html  medical_schedule.html  medical_schedule_veiw.html  medical_schedule_write.html
src/main/resources/templates/admin/dashboard/: board.html  commute.html  main.html
src/main/resources/templates/admin/dsb/: main.html
src/main/resources/templates/admin/ems/: add_employees.html  attendance.html  employees.html
src/main/resources/templates/admin/ina/: document_management.html  electronic_payment.html  mailbox.html  reservation.html
src/main/resources/templates/amt/: modifying_information.html  new_client.html  risky_client.html
src/main/resources/templates/cec/: calendar.html
src/main/resources/templates/csf/: add_business_management.html  business_management.html  clinical_writing.html  maintenance.html  maintenance_view.html  maintenance_write.html  medical _schedule.html  medical_schedule.html  medical_schedule_veiw.html  medical_schedule_write.html
src/main/resources/templates/dashboard/: board.html  commute.html  customerSupport.html
src/main/resources/templates/dhp/: board.html
src/main/resources/templates/dsb/: main.html
src/main/resources/templates/ems/: add_employees.html  attendance.html  employees copy.html  employees.html
src/main/resources/templates/enterprise/: Registration.html  main.html  mainback.html  transfer_of_data.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/ina/: document_management.html  electronic_payment.html  mailbox.html  reservation.html
src/main/resources/templates/inb/: client_meeting_history.html  department_training_materials.html  departmental_board.html  electronic_board.html
src/main/resources/templates/layout/: config.html  default.html
src/main/resources/templates/mmb/: login.html  register.html
src/main/resources/templates/partials/: header.html  navbar.html  sidebar.html  sidebar_open.html
src/main/resources/templates/pif/: ad_management.html  blog_skin_list.html  blog_skin_view.html  blog_skin_write.html  design.html  design_portfolio.html  design_setting.html  design_view.html  design_work.html  design_write.html  dg_ads_list.html  dg_ads_view.html  dg_ads_write.html  management.html  marketing_plan.html  naver_talk_list.html  naver_talk_view.html  naver_talk_write.html  place_ads_list.html  place_ads_view.html  place_ads_write.html  place_list.html  place_view.html  place_write.html  publisher.html  video.html
src/main/resources/templates/setting/: naverForm.html  naverPlace.html
src/main/resources/xml/logging/: logback-spring.xml
src/main/resources/xml/mybatis/: mybatis-config.xml
(+229 files in other folders)
